lichess-oauth-app-example@ C:\NHUNGSITPATH\2024\Personal-Project\api-demo
├── @bity/oauth2-auth-code-pkce@2.13.0
├── @rollup/plugin-commonjs@21.1.0
├── @rollup/plugin-json@6.1.0
├── @rollup/plugin-node-resolve@13.3.0
├── @rollup/plugin-typescript@8.5.0
├── @types/page@1.11.9
├── bootstrap@5.3.3
├── chessground@8.4.0
├── chessops@0.10.5
├── http-server@14.1.1
├── page@1.11.6
├── prettier@2.8.8
├── rollup-plugin-scss@3.0.0
├── rollup-plugin-terser@7.0.2
├── rollup-plugin-typescript2@0.36.0
├── rollup@2.79.2
├── sass@1.81.0
├── snabbdom@3.6.2
├── socket.io-client@4.8.1
├── tslib@2.8.1
└── typescript@4.9.5

